{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww14520\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 OneRM\

\fs24 One Repetion Maximum calculator and manager
\f1\b0 \
\

\f2\i OneRM
\f1\i0  calculates the one repetition maximum (1RM) of an exercise from the weight lifted and the number of repetitions you were able to accomplish the lift in a row.\
\
Currently only the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/One-repetition_maximum#Brzycki"}}{\fldrslt Brzycki formula}} is used to compute the 1RM.\
\
The 1RM is useful to determine an individual's maximum strength. It's also useful to determine the correct weights (as % of 1RM) when training for a specific goal. \
\
This app is 
\f0\b absolutely free
\f1\b0 . No ads! No in-app purchases! You can even build your own version of 
\f2\i OneRM
\f1\i0  based on the {\field{\*\fldinst{HYPERLINK "https://github.com/ola-ct/1RM"}}{\fldrslt source code published on GitHub}}.\
\

\f0\b\fs28 Features
\f1\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Calculate 1RM\
{\listtext	\uc0\u8226 	}Display a list of weights for arbitrary percentage of 1RM\
{\listtext	\uc0\u8226 	}Log lifting records of your favorite exercise\
{\listtext	\uc0\u8226 	}Customizable list of exercises\
{\listtext	\uc0\u8226 	}Customizable list of mass units\
{\listtext	\uc0\u8226 	}Sync your settings and lifting records via iCloud\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 Copyright
\f1\b0\fs24 \
\
Copyright \'a9 2020 {\field{\*\fldinst{HYPERLINK "mailto:oliver@ersatzworld.net"}}{\fldrslt Oliver Lau}}\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}.\
}