{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww12780\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 One-RM
\f1\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 One repetition maximum calculator and logger\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
The 1RM is useful to determine an individual's maximum strength. It's also useful to determine the correct weights (as % of 1RM) when training for a specific goal. 
\f1\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i\fs26 \cf0 One-RM
\f2\i0  by default uses the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/One-repetition_maximum#Brzycki"}}{\fldrslt Brzycki formula}} to calculate the 1RM from a given weight lifted for a certain number of repetitions. You can choose any combination of the formulas of Brzycki, Epley, McGlothin, Mayhew et al., O'Conner et al. and Wathen. 
\f1\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Features
\f1\b0\fs22 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}Calculate 1RM
\fs22 \
\ls1\ilvl0
\fs26 {\listtext	\uc0\u8226 	}Display a list of weights for arbitrary percentages of 1RM
\fs22 \
\ls1\ilvl0
\fs26 {\listtext	\uc0\u8226 	}Log lifting records
\fs22 \
\ls1\ilvl0
\fs26 {\listtext	\uc0\u8226 	}Customize list of exercises
\fs22 \
\ls1\ilvl0
\fs26 {\listtext	\uc0\u8226 	}Settings and lifting records are always in sync with your other devices by using iCloud
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs26 \cf0  
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Free
\f1\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i\fs26 \cf0 One-RM
\f2\i0  is absolutely free: no ads, no in-app purchases!
\f1\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 You can even build and run your own version based on the {\field{\*\fldinst{HYPERLINK "https://github.com/ola-ct/1RM"}}{\fldrslt source code published on GitHub}}, if you are enrolled in the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/"}}{\fldrslt Apple Developer Program}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Privacy Policy
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 One-RM doesn't collect, process or transfer any personal data.
\f1\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf0 The data you enter in 
\f3\i One-RM
\f2\i0  (lifts, exercises, app settings) are transferred to iCloud (unless you disabled your Apple ID on the device you're running 
\f3\i One-RM
\f2\i0  on), where they are stored securely according to Apple's {\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT202303"}}{\fldrslt iCloud security overview}}. Please refer to Apple's {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt privacy policy}} for more info.
\f1\fs22 \
\

\f2\fs26 The owner(s), developer(s) and publisher(s) of 
\f3\i One-RM
\f2\i0  have no access to the data you enter in 
\f3\i One-RM
\f2\i0 . Therefore none of your data can be evaluated for marketing purposes or otherwise processed or transferred.
\f1\fs22 \
\

\f2\fs26 Please contact {\field{\*\fldinst{HYPERLINK "mailto:oliver@ersatzworld.net"}}{\fldrslt Oliver Lau}} if you have questions regarding this policy.
\f1\fs22 \

\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Contribute
\f2\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Do you like to be one the first to test a new release? Then you're welcome to be a test pilot. Just send me an {\field{\*\fldinst{HYPERLINK "mailto:oliver@ersatzworld.net"}}{\fldrslt email}} with a brief description of your expertise so that I can invite you to a {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/testflight/"}}{\fldrslt Testflight}}.\
\
You found a bug or miss a feature? Feel free to {\field{\*\fldinst{HYPERLINK "https://github.com/ola-ct/OneRM/issues"}}{\fldrslt file an issue}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 License\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs26 \cf0 \

\f0\b Copyright \'a9 2020 Oliver Lau
\f5\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/"}}{\fldrslt https://www.gnu.org/licenses/}}.
\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 3rd party components
\f4\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/jonkykong/SideMenu"}}{\fldrslt SideMenu}} Copyright \'a9 2015 {\field{\*\fldinst{HYPERLINK "mailto:contact@jonkent.me"}}{\fldrslt Jonathan Kent}} | {\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt MIT License}}
\f1\fs22 \
}